spring.application.name=proyecto_futbol
# Cambiamos puerto
server.port=8090

# url a la base de datos MySQL
# futbol=nombre de la base de datos que hemos creado en MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
spring.datasource.username=futbol
spring.datasource.password=futbolSimarro
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# En H2 utilizamos el dialecto H2Dialect, aquí PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Para evitar que lo mapee como nombre largo y no lo encuentre
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# actualizar base de datos y crear entidades (create y drop table) solo en testing, en producción "none"
spring.jpa.hibernate.ddl-auto=update


# CONFIGURACIÓN SOLO durante las pruebas:
# Si true, queremos ver qué hace por debajo y ver tiempos
spring.jpa.properties.hibernate.generate_statistics=false
# Inhabilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=
# Mostrar qué consulta está realizando Hibernate
# Poner a true solo cuando queremos ver qué hace por debajo
spring.jpa.show-sql=false
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parámetros que están enviándose a las consultas
logging.level.org.hibernate.type=debug
# FIN CONFIGURACIÓN SOLO durante las pruebas